{
  "name": "veundmint",
  "version": "1.0.0",
  "description": "README.txt des Repositories ve-und-mint Autor: Daniel Haase 04/2016 u.a.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "lite-server -c config/bs-config.json"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.tubit.tu-berlin.de:stefan.born/VEUNDMINT_TUB_Brueckenkurs.git"
  },
  "author": "",
  "license": "GPL-3.0"
}
