{
  "name": "veundmint",
  "version": "1.0.0",
  "description": "ve und mint package tu berlin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bower_install": "bower install",
    "go": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.tubit.tu-berlin.de:stefan.born/VEUNDMINT_TUB_Brueckenkurs.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "del": "^2.2.1",
    "escape-string-regexp": "^1.0.5",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.3.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-environments": "^0.1.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-notify": "^2.2.0",
    "gulp-nunjucks-render": "^2.0.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.5",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-using": "^0.1.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "gutil": "^1.6.4",
    "jquery": "^3.1.0",
    "jshint": "^2.9.2",
    "lodash": "^4.14.1",
    "open": "0.0.5",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "webpack": "^1.13.1",
    "wiredep": "^4.0.0"
  }
}
