{
  "name": "veundmint",
  "version": "1.0.0",
  "description": "ve und mint package tu berlin",
  "main": "index.js",
  "scripts": {
    "test": " ./node_modules/mocha/bin/_mocha src/test/js/",
    "test:nyan": "npm run test -- --reporter nyan",
    "bower_install": "bower install",
    "gulp": "gulp",
    "postinstall": "bower install",
    "serve": "light-server --config ./gulpfile.js/lightserverConf.json",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha src/test/js/ --dir ./coverage-js || true"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.tubit.tu-berlin.de:stefan.born/VEUNDMINT_TUB_Brueckenkurs.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "pipwerks-scorm-api-wrapper": "^0.1.2",
    "request": "^2.75.0",
    "request-promise": "^4.1.1",
    "scorm-api-wrapper": "0.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-things": "^0.2.0",
    "del": "^2.2.1",
    "escape-string-regexp": "^1.0.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-data": "^1.2.1",
    "gulp-environments": "^0.1.1",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.2",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-notify": "^2.2.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-scorm-manifest": "^0.6.4",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-using": "^0.1.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "gulp-zip": "^3.2.0",
    "gutil": "^1.6.4",
    "istanbul": "^0.4.5",
    "jquery": "^3.1.1",
    "jsdom": "^9.8.3",
    "jshint": "^2.9.3",
    "light-server": "^1.1.7",
    "loglevel": "^1.4.1",
    "lz-string": "^1.4.4",
    "main-bower-files": "^2.13.1",
    "mocha": "^3.1.2",
    "mocha-jsdom": "^1.1.0",
    "najax": "^0.7.1",
    "open": "0.0.5",
    "phantomjs": "2.1.3",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2",
    "scorm-local": "^0.1.1",
    "sinon": "^1.17.6"
  }
}
